withwindow/Bridge/MainWindow.xaml

<Window x:Class="Bridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bridge"
        mc:Ignorable="d"
        Title="Bridge" Height="485.369" Width="820.382" Loaded="Window_Loaded" Initialized="Window_Initialized" Visibility="Visible">

    <Grid>
        <TabControl TabStripPlacement="Left" Margin="2,0,-1.8,0" SelectedIndex="1">
            <TabItem>
                <TabItem.Header>
                    <Image Height="50" Width="50" Source="Resources\me.png"></Image>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Height="50" Width="50" Source="Resources\message.png"></Image>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="250" MinWidth="250" Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="121" MinWidth="121" Width="121"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="chatsList" Margin="0,30,3.6,0" Grid.RowSpan="3" SelectionChanged="chatsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="spChats" Margin="5" Orientation="Horizontal" Width="222">
                                    <Image Width="30" Height="30" Source="{Binding Path=image, UpdateSourceTrigger=PropertyChanged}"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock TextAlignment="Left" FontSize="16" Text="{Binding Path=name}"/>
                                        <TextBlock TextAlignment="Left" Foreground="Gray" FontSize="12" FontStyle="Italic" Text="{Binding Path=id}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="addChatButton" Content="Add chat" Margin="4,4,-2,4" HorizontalAlignment="Left" Width="242" Click="buttontest_click"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,3,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,0,-4" HorizontalAlignment="Left" Width="250"/>
                    <ListBox x:Name="msgsList"  Grid.ColumnSpan="4" Grid.Column="1" Margin="0.4,30,0.2,0" Grid.RowSpan="2" Background="#FFE5E5E5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="panelmsg"  MinWidth="300" Background="#FFBFA966" Margin="0,0,0,0">
                                    <TextBlock Name="pmsg1" TextAlignment="Left" FontStyle="Italic" FontSize="10" Text="{Binding Path=namefrom}"></TextBlock>
                                    <TextBlock Name="pmsg2" TextAlignment="Left" FontSize="16" Text="{Binding Path=textmsg}"></TextBlock>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding fromSelf}" Value="true">
                                        <Setter TargetName="panelmsg" Property="Margin" Value="100,0,0,0"></Setter>
                                        <Setter TargetName="panelmsg" Property="Background" Value="#FFC18D8D"/>
                                        <Setter TargetName="pmsg1" Property="TextAlignment" Value="right"/>
                                        <Setter TargetName="pmsg2" Property="TextAlignment" Value="right"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="boxtomsg" Grid.ColumnSpan="3" Grid.Column="1" Margin="0.4,0,0.6,0" Grid.Row="2" TextWrapping="Wrap" FontSize="24" KeyUp="boxtomsg_KeyUp"/>
                    <Button x:Name="btnSendMsg" Content="Send" Grid.Column="4" Margin="0.2,0,0.6,-4" Grid.Row="2" Click="Button_Click" KeyUp="Button_KeyUp"/>
                    <Button x:Name="btnLeaveChat" Content="Leave chat" Grid.Column="4" Margin="0.2,0,-0.4,0.4" Click="btnLeaveChat_Click"/>
                    <Button x:Name="btnAddUser" Content="Add to chat" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Width="123" Height="30" Grid.ColumnSpan="2" Click="btnAddUser_Click"/>
                    <Button x:Name="btnShowUsers" Content="Show users" Grid.Column="2" MouseEnter="btnShowUsers_MouseEnter" MouseLeave="btnShowUsers_MouseLeave" Click="btnShowUsers_Click" Margin="0.4,0,0,0.4" Grid.ColumnSpan="1"/>
                    <ListBox x:Name="lbUsersKek" Background="#FFE5E5E5" Grid.Column="2"  VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="1" MaxHeight="400" Visibility="Hidden" Margin="0,30,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Background="#FFE5E5E5" FontSize="16" Text="{Binding Path=name}"/>
                                    <TextBlock Background="#FFE5E5E5" FontSize="12" FontStyle="Italic" Text="{Binding Path=id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Height="50" Width="50" Source="Resources\friend.png"></Image>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Height="50" Width="50" Source="Resources\setting.png"></Image>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
