Bridge/chooseUser.xaml

<Window x:Class="Bridge.chooseUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bridge"
        mc:Ignorable="d"
        Title="Select user" Height="362.595" Width="555.725" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="friendsTemplate">
            <StackPanel Margin="5">
                <Image Height="30" Width="30" Source="{Binding Path=pict, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Left" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="friendsItemsTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="tbIncome" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" KeyUp="tbIncome_KeyUp"/>
        <ListBox x:Name="lbfirst" HorizontalAlignment="Left" Height="70" Margin="10,38,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource friendsTemplate}" ItemsPanel="{StaticResource friendsItemsTemplate}" BorderThickness="0" MouseDoubleClick="lbfirst_MouseDoubleClick" SelectionChanged="lbfirst_SelectionChanged"/>
        <ListBox x:Name="lbsecond" HorizontalAlignment="Left" Height="184" Margin="10,113,0,0" VerticalAlignment="Top" Width="251" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource friendsTemplate}" ItemsPanel="{StaticResource friendsItemsTemplate}" MouseDoubleClick="lbsecond_MouseDoubleClick" SelectionChanged="lbsecond_SelectionChanged"/>
        <ListBox x:Name="lbthird" HorizontalAlignment="Left" Height="259" Margin="275,38,0,0" VerticalAlignment="Top" Width="253" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource friendsTemplate}" ItemsPanel="{StaticResource friendsItemsTemplate}" MouseDoubleClick="lbthird_MouseDoubleClick" SelectionChanged="lbthird_SelectionChanged"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="518" Height="21" Click="Button_Click_2"/>
        <TextBlock TextWrapping="Wrap" Text="DoubleClick on user            Or select and press Add" HorizontalAlignment="Left" Margin="94,53,0,0" VerticalAlignment="Top" Width="158" Height="46" TextAlignment="Center"/>

    </Grid>
</Window>
