Bridge/MainWindow.xaml

<Window x:Class="Bridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bridge"
        mc:Ignorable="d"
        Title="Bridge" Height="609.969" Width="980.382" Loaded="Window_Loaded" Initialized="Window_Initialized" Visibility="Visible" ResizeMode="CanMinimize" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <DataTemplate x:Key="friendsTemplate">
            <StackPanel Margin="5">
                <Image Height="60" Width="60" Source="{Binding Path=pict, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Left" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="friendsItemsTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabcontroll" TabStripPlacement="Left" Margin="2,0,-1.8,0" SelectedIndex="1">
            <TabItem>
                <TabItem.Header>
                    <Image Height="50" Width="50" Source="Resources\me.png"></Image>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="imgInfoPict" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
                    <Label x:Name="lbInfoId" Content="" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Showcard Gothic"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Height="50" Width="50" Source="Resources\message.png"></Image>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="250" MinWidth="250" Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="121" MinWidth="121" Width="121"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="chatsList" Margin="0,30,3.6,0" Grid.RowSpan="3" SelectionChanged="chatsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="spChats" Margin="5" Orientation="Horizontal" Width="222">
                                    <Image Width="30" Height="30" Source="{Binding Path=image, UpdateSourceTrigger=PropertyChanged}"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock TextAlignment="Left" FontSize="16" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock TextAlignment="Left" Foreground="Gray" FontSize="12" FontStyle="Italic" Text="{Binding Path=id}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="addChatButton" Content="Add chat" Margin="4,4,-2,4" HorizontalAlignment="Left" Width="242" Click="buttontest_click"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,3,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,0,-4" HorizontalAlignment="Left" Width="250"/>
                    <ListBox x:Name="msgsList"  Grid.ColumnSpan="4" Grid.Column="1" Margin="0.4,30,0.2,0" Grid.RowSpan="2" Background="#FFE5E5E5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="msgiconn" VerticalAlignment="Top" Width="30" Height="30" Source="{Binding Path=pict, UpdateSourceTrigger=PropertyChanged}"/>
                                    <StackPanel Name="panelmsg"  MinWidth="400" MinHeight="35" Background="#FFBFA966" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="pmsg1" TextAlignment="Left" FontStyle="Italic" FontSize="10" Text="{Binding name}"></TextBlock>
                                            <TextBlock Name="omsgtime" Margin="5,0,0,0" TextAlignment="Left" FontStyle="Italic" FontSize="10" Text="{Binding Path=time, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Height="auto" MaxWidth="400" TextWrapping="Wrap" Name="pmsg2" TextAlignment="Left" FontSize="16" Text="{Binding Path=textmsg}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding fromSelf}" Value="true">
                                        <Setter TargetName="msgiconn" Property="Margin" Value="175,0,0,0"/>
                                        <Setter TargetName="panelmsg" Property="Margin" Value="15,0,0,0"></Setter>
                                        <Setter TargetName="panelmsg" Property="Background" Value="#FFC18D8D"/>
                                        <Setter TargetName="pmsg1" Property="TextAlignment" Value="right"/>
                                        <Setter TargetName="pmsg2" Property="TextAlignment" Value="right"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="boxtomsg" Grid.ColumnSpan="3" Grid.Column="1" Margin="0.4,0,0.6,0" Grid.Row="2" TextWrapping="Wrap" FontSize="24" KeyUp="boxtomsg_KeyUp"/>
                    <Button x:Name="btnSendMsg" Content="Send" Grid.Column="4" Margin="0.2,0,0.6,-4" Grid.Row="2" Click="Button_Click" KeyUp="Button_KeyUp"/>
                    <Button x:Name="btnLeaveChat" Content="Leave chat" Grid.Column="4" Margin="0.2,0,-0.4,0.4" Click="btnLeaveChat_Click"/>
                    <Button x:Name="btnAddUser" Content="Add to chat" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Height="30" Click="btnAddUser_Click"/>
                    <Button x:Name="btnShowUsers" Content="Show users" Grid.Column="2" MouseEnter="btnShowUsers_MouseEnter" MouseLeave="btnShowUsers_MouseLeave" Click="btnShowUsers_Click" Margin="0.4,0,0,0.4" Grid.ColumnSpan="1"/>
                    <ListBox x:Name="lbUsersKek" Background="#FFE5E5E5" Grid.Column="2"  VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="1" MaxHeight="400" Visibility="Hidden" Margin="0,30,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Height="30" Source="{Binding Path=pict, UpdateSourceTrigger=PropertyChanged}"/>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Background="#FFE5E5E5" FontSize="16" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Background="#FFE5E5E5" FontSize="12" FontStyle="Italic" Text="{Binding Path=id}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Height="50" Width="50" Source="Resources\friend.png"></Image>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="250" MinWidth="250" Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="121" MinWidth="121" Width="121"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnFriendAdd" Content="Add friend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="1" Height="30" Click="btnFriendAdd_Click"/>
                    <Button x:Name="btnFriendsDelete" Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="0.2,0,-0.4,0" VerticalAlignment="Top" Width="121" Height="30" Click="btnFriendsDelete_Click"/>
                    <Button x:Name="btnFriendsSend" Content="Send message" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2" Height="30" Click="btnFriendsSend_Click"/>
                    <ListBox x:Name="lbFriends" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource friendsTemplate}" ItemsPanel="{StaticResource friendsItemsTemplate}" HorizontalAlignment="Left" Height="542" Margin="0,30,-0.4,0" VerticalAlignment="Top" Width="902" Grid.RowSpan="3" Grid.ColumnSpan="5" SelectionChanged="lbFriends_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Height="50" Width="50" Source="Resources\setting.png"></Image>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="572" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="902" TabStripPlacement="Left">
                        <TabItem Header="ChangeInfo">
                            <Grid Background="#FFE5E5E5">
                                <Image x:Name="imgSettingPict" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" AllowDrop="True" Drop="imgSettingPict_Drop" PreviewDragOver="imgSettingPict_PreviewDragOver" Source="Resources/dragndrop.png" RenderTransformOrigin="0.503,1.005" Stretch="Fill" MouseLeftButtonUp="imgSettingPict_MouseLeftButtonUp"/>
                                <Button x:Name="btnSettingLoadFrom" Content="Load Picture" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="120" Click="btnSettingLoadFrom_Click"/>
                                <Button x:Name="btnSettingConfirmPicture" Content="Confirm Picture" HorizontalAlignment="Left" Margin="190,315,0,0" VerticalAlignment="Top" Width="120" Click="btnSettingConfirmPicture_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbLogOut" MouseLeftButtonDown="tbLogOut_MouseLeftButtonDown" MouseDown="tbLogOut_MouseDown" MouseUp="tbLogOut_MouseUp">
                <TabItem.Header>
                    <Image Height="50" Width="50" Source="Resources\logout1.png"></Image>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
